/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  font-family: var(--font), sans-serif;
  font-size: 18px;
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-text);
}

.header {
  border: 2px solid #000;
  padding: var(--padding-header-vertical) var(--padding-header-horizontal);
  font-family: var(--accent-font), fantasy;
  text-align: center;
  background-color: #fff;
  inline-size: var(--width-block);
}

.header__title {
  font-size: var(--font-size-title);
  text-transform: uppercase;
}

.header__subtitle {
  margin-block-start: 20px;
  font-size: var(--font-size-subtitle);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 98px;
}

.content__card {
  border: 2px solid #000;
  background-color: #fff;
  inline-size: var(--width-block);
}

.card__title {
  border-block-end: 2px solid #000;
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-title);
}

.card__block-image {
  position: relative;
  border-block-end: 2px solid #000;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__label {
  position: absolute;
  inset: 25px 25px;
  opacity: 0.5;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-align: end;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--color-stroke), 
  0 1px var(--color-stroke), 
  1px 0 var(--color-stroke), 
  0 -1px var(--color-stroke);
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--color-stroke);
}

.card__block-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__text {
  line-height: 21px;
}

.card__block-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  margin-inline-end: 25px;
  margin-block-end: 26px;
}

.button {
  position: relative;
  border: 2px solid #000;
  overflow: hidden;
  line-height: 0.9;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
}

.button:hover::before {
  transform: translateX(0);
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  background-color: #fff;
  transition: border-color 0.3s ease;
  cursor: pointer;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: #000;
}

.like-icon {
  transform-origin: center;
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button__text, .content__button-icon {
  position: relative;
  z-index: 1;
  color: var(--color-font);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  mix-blend-mode: difference;
}

.content__block-button {
  display: flex;
  justify-content: center;
}

.content__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 18px;
}

.content__button-icon {
  flex-shrink: 0;
  width: 21px;
  height: 21px;
}

.modal {
  border: 2px solid #000;
  padding: 28px;
  background-color: #fff;
  inline-size: var(--width-modal);
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}


.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.modal__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 1.5;
}

.modal__button {
  padding-block: 10.5px;
  text-transform: uppercase;
  inline-size: 100%;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(350%);
}

.filter-hue-rotate {
  filter: hue-rotate(40deg);
}

.filter-invert {
  filter: invert(100%) contrast(50%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-multiple {
  filter: contrast(0.5) hue-rotate(100deg) blur(1px);;
}

@supports (text-stroke: 1px var(--color-stroke)) {
  .card__label {
    text-shadow: none;
    text-stroke: 1px var(--color-stroke);
  }
}

@media (width <= 375px) {
  .content {
    margin-block-start: 100px;
  }

  .card__block-text {
    padding-inline-end: 26px;
  }

  .content__button-icon {
    width: 28px;
    height: 28px;
  }

  .content__button {
    flex-direction: column;
  }

  .modal {
    padding-inline-start: 38px;
    padding-inline-end: 0;
  }

  .modal__content {
    padding-inline-end: 8px;
  }

  .modal__block-button {
    padding-inline-end: 38px;
  }

}